version: '3.8'

services:
  nginx:
    image: nginx:1.21-alpine
    container_name: nginx_proxy
    ports:
      - "80:80"  # Nginx escucha en el puerto 80 del servidor
      - "443:443" # Puerto para HTTPS
    volumes:
      # Monta el archivo de configuración de Nginx
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      # Monta las carpetas de archivos estáticos y de media
      - ./staticfiles:/app/staticfiles
      - ./media:/app/media
    depends_on:
      - web

  web:
    build: .
    container_name: django_web
    command: gunicorn --bind 0.0.0.0:8000 pos.wsgi:application
    expose:
      - 8000
    volumes:
      - .:/app
    environment:
      # Variables de entorno para tu proyecto
      DATABASE_URL: 'postgres://santo:s4nto__1@db:5432/sd_2025'
      SECRET_KEY: 'django-insecure--w(dug*va_megpa25w$gmv8o6+f8!fg_*m1^u$)sdsz25pab0hicm.'
      DEBUG: 'False'
      ALLOWED_HOSTS: '161.132.48.207' # IP de tu servidor

  db:
    image: postgres:14-alpine
    container_name: postgres_db
    environment:
      POSTGRES_DB: sd_2025
      POSTGRES_USER: santo
      POSTGRES_PASSWORD: s4nto__1
    volumes:
      # Volúmenes para persistir los datos
      - postgres_data:/var/lib/postgresql/data/
      # Volumen para la configuración de PostgreSQL
      - ./postgres/postgresql.conf:/var/lib/postgresql/data/postgresql.conf
    ports:
      - "5432:5432" # Opcional: para acceder a la BD desde tu PC

volumes:
  postgres_data:
